<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c296b5a3aa329c68fd4691d7d58fc818"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:text="Στοιχεία Εξεταζόμενου"
        android:textColor="#4CC6D6"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9100"
        android:backgroundTintMode="src_in"
        android:gravity="center_vertical"
        android:hint="Όνομα"
        android:padding="12dp"
        android:textColor="#b3ecff"
        android:textColorHint="#64CCF8FD"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/EtAM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9100"
        android:backgroundTintMode="src_in"
        android:hint="Αριθμός Μητρώου"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#b3ecff"
        android:textColorHint="#64CCF8FD" />

    <EditText
        android:id="@+id/NbAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9100"
        android:backgroundTintMode="src_in"
        android:hint="Ηλικία"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="#b3ecff"
        android:textColorHint="#64CCF8FD" />


    <Button
        android:id="@+id/BtnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#009999"
        android:text="Εκκίνηση Τεστ"
        app:cornerRadius="8sp" />



    <Button
        android:id="@+id/btnHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#009999"
        android:text="Ιστορικό Αποτελεσμάτων"
        app:cornerRadius="8sp"/>

</LinearLayout>